Repository: shuitshuit/musicDL
Catalog: Resources/Message.*.resx
Languages: ja

# defaultArtistOptionDescription
source: Default artist name for all files
ja: デフォルトのアーティスト名

# batchCommandDescription
source: Process multiple audio files in a directory
ja: ディレクトリ内の複数のオーディオファイルを処理します

# directoryArgDescription
source: Directory containing audio files to process
ja: 処理する音声ファイルを含むディレクトリ

# filePathArgDescription
source: Path to the audio file to process
ja: 処理するオーディオファイルへのパス

# processCommandDescription
source: Process existing audio file with metadata
ja: 既存のオーディオファイルにメタデータを付加する

# DebugOptionDescription
source: Enable debug mode
ja: デバッグモードを有効にする

# TitleOptionDescription
source: Song title
ja: 曲名

# RootCommandDescription
source: Music metadata manager - Process metadata, album art, and convert audio files
ja: 音楽メタデータマネージャー - メタデータ、アルバムアートを処理し、オーディオファイルを変換する

# convertCommandDescription
source: Convert audio file to different format
ja: オーディオファイルを異なる形式に変換します

# convertInputArgDescription
source: Input audio file path
ja: 入力オーディオファイルのパス

# formatOptionDescription
source: Target audio format
ja: 対象オーディオフォーマット

# outputOptionDescription
source: Output file path (optional)
ja: 出力ファイルのパス（オプション）

# keepMetadataOptionDescription
source: Copy metadata from source file
ja: ソースファイルからメタデータをコピーする

# batchConvertCommandDescription
source: Convert multiple audio files in a directory
ja: ディレクトリ内の複数のオーディオファイルを変換します

# batchConvertDirArgDescription
source: Directory containing audio files to convert
ja: 変換するオーディオファイルを含むディレクトリ

# batchFormatOptionDescription
source: Target audio format
ja: 対象オーディオフォーマット

# transformCommandDescription
source: Convert audio file and process with metadata/extensions
ja: オーディオファイルを変換し、メタデータ/拡張子で処理します

# transformInputArgDescription
source: Input audio file path
ja: 入力オーディオファイルのパス

# tfOutputOptionDescription
source: Output file path (optional)
ja: 出力ファイルのパス（オプション）

# batchTransformCommandDescription
source: Convert multiple files and process with metadata/extensions
ja: 複数のファイルを変換し、メタデータ/拡張子で処理します

# btfDirArgDescription
source: Directory containing audio files
ja: オーディオファイルを含むディレクトリ

# startConvert
source: Start file conversion
ja: ファイル変換を開始

source: Conversion Format
ja: 変換形式

source: Conversion Complete
ja: 変換完了

source: Directory not found
ja: ディレクトリが見つかりません

# noConvertible
source: No convertible audio files were found.
ja: 変換可能なオーディオファイルは見つかりませんでした。

# convertingFiles
source: Converting {0} files to {1} format...
ja: {0}ファイルを{1}フォーマットに変換中...

source: conversion error
ja: 変換エラー

# batchConversionResult
source: Batch conversions completed: successful {0}, failed {1}
ja: バッチ変換完了：成功{0}、失敗{1｝

# startConvPro
source: Start conversion + metadata processing
ja: 変換＋メタデータ処理開始

# runExt
source: Running extensions...
ja: 拡張機能を実行中...

# allCoplete
source: All processes have been completed.
ja: すべてのプロセスが完了した。

# noProcessableFile
source: No processable audio files were found.
ja: 処理可能なオーディオファイルが見つかりませんでした。

# convertProcessing
source: Convert {0} files to {1} format and perform metadata processing...
ja: {0}個のファイルを{1}個のフォーマットに変換し、メタデータ処理中...

source: in process
ja: 実行中

source: unknown
ja: 不明

source: complete
ja: 完了

source: error
ja: エラー

# batchProcessResult
source: Batch processing completed: Success {successful}, Failure {failed
ja: バッチ処理が完了しました： 成功｛successful｝、失敗｛failed}

source: File not found
ja: ファイルが見つかりません

# processExistingFile
source: Processing an existing file
ja: 既存ファイルの処理

source: artist
ja: アーティスト

source: title
ja: タイトル

# metadataComplete
source: Metadata update is complete.
ja: メタデータの更新が完了しました。

# metadataError
source: An error occurred during metadata processing
ja: メタデータ処理中にエラーが発生しました

source: Track not found.
ja: トラックが見つかりません。

# trackIDInvalid
source: The track ID format is invalid.
ja: トラックIDのフォーマットが無効です。

# firstPage
source: This is the first page.
ja: これが最初のページです。

source: No more items
ja: これ以上アイテムがありません

# selectTheNumber
source: Select the number of the song you want to apply or enter the track ID
ja: 適用したい曲の番号を選択するか、トラックIDを入力してください。

# authURL
source: authentication URL
ja: 認証URL

# pleaseCompAuth
source: Please complete the authentication in your browser...
ja: ブラウザで認証を完了してください...

# notRetriveAuthCode
source: Could not retrieve the authorization code.
ja: 認証コードが取得できませんでした

# pressStoSkip
source: Press 's' to skip sharing.
ja: 共有をスキップするには 's' を押してください。

# sharingSkip
source: Sharing skipped by user.
ja: ユーザーによって共有がスキップされました。

# noResultSearch
source: No search results found.
ja: 検索結果が見つかりません。

# enterTrackID
source: Enter the Spotify track ID directly. or Enter to skip
ja: SpotifyのトラックIDを直接入力してください。または Enterでスキップ
